spring.application.name=mottuguard

spring.datasource.url=jdbc:postgresql://localhost:5432/mottu
spring.datasource.username=postgres
spring.datasource.password=CSS144
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

spring.thymeleaf.cache=false

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

server.error.include-message=always
